# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# testing
/coverage

# production
/build

# misc
.DS_Store

#vs code
.history
